[global]
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx

[osd]
	osd journal size = 1000
	filestore xattr use omap = true

<#list monitors as m>
[mon.${m.id}]
	host = ${m.host}
	mon addr = ${m.addr}

</#list>
<#list osds as o>
[osd.${o.id}]
	host = ${o.host}

</#list>
<#list mdss as m>
[mds.${m.id}]
	host = ${m.host}

</#list>