topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = ${mcollective_loglevel}
daemonize = 1
direct_addressing = n
registerinterval = 30

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = ${mcollective_stomp_host}
plugin.stomp.port = 61613
plugin.stomp.user = ${mcollective_stomp_username}
plugin.stomp.password = ${mcollective_stomp_password}

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
