send vendor-class-identifier "anaconda-Linux 2.6.32-279.el6.x86_64 x86_64";
timeout 45;
supersede domain-name-servers ${nameserver};
supersede host-name "${hostname}";
supersede domain-name "${domain}";
