server 127.0.0.1
<#if dns_records??>
  <#list dns_records as record>
update delete ${record.host}.${domain} A
update add ${record.host}.${domain} ${record.ttl} ${record.type} ${record.target}
  </#list>
</#if>
send
quit
